# bumpversion

./: .bumpversion.cfg  .gitignore  BumpVersion.sln  license  readme.md  style.ruleset
.github/workflows/: default.yml  tagging.yml
BumpVersion/: BumpVersion.cs  BumpVersion.csproj  Program.cs
BumpVersion.Tests/: BumpVersion.Tests.csproj  EndToEndTest.cs  UnitTest1.cs
BumpVersion.Tests/Docker/: .bumpversion.cfg  Dockerfile.end2end
BumpVersion/Configuration/: BumpConfigurationManager.cs  FileConfiguration.cs  GlobalConfiguration.cs  IBumpConfigurationManager.cs
BumpVersion/Utils/: IRepo.cs  Repo.cs
