[bumpversion]
current_version = "0.0.3"
tag = true
commit = false

[bumpversion-file-1]
file = "BumpVersion/BumpVersion.csproj"
search = "<AssemblyVersion>{current_version}</AssemblyVersion>"
replace = "<AssemblyVersion>{new_version}</AssemblyVersion>"

[bumpversion-file-2]
file = "BumpVersion/BumpVersion.csproj"
search = "<FileVersion>{current_version}</FileVersion>"
replace = "<FileVersion>{new_version}</FileVersion>"

[bumpversion-file-3]
file = "BumpVersion/BumpVersion.csproj"
search = "<Version>{current_version}</Version>"
replace = "<Version>{new_version}</Version>"
