<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm;osx-x64</RuntimeIdentifiers>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bumpversion</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <AssemblyVersion>0.0.7</AssemblyVersion>
    <FileVersion>0.0.7</FileVersion>
    <Version>0.0.7</Version>

    <Authors>fferegrino</Authors>
    <Title>bumpversion</Title>
    <PackageDescription>A small command line tool to simplify releasing software by updating all
version strings in your source code by the correct increment. Also creates
commits and tags.</PackageDescription>
    <Description>A small command line tool to simplify releasing software by updating all
version strings in your source code by the correct increment. Also creates
commits and tags.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lockdownblog/bumpversion/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lockdownblog/bumpversion/</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>versioning;semantic-versioning;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
      <CodeAnalysisRuleSet>../style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>

</Project>
