<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bumpversion</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Version>0.0.0</Version>

    <Authors>fferegrino</Authors>
    <Title>bumpversion</Title>
    <!-- <PackageDescription>A static website generator</PackageDescription> -->
    <!-- <Description>A static website generator</Description> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lockdownblog/bumpversion/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lockdownblog/bumpversion/</RepositoryUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <!-- <PackageTags>static;static-website;website;website-generator;html;jekyll;hugo</PackageTags> -->
  </PropertyGroup>

  <PropertyGroup>
      <CodeAnalysisRuleSet>../style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
